
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	<title>anomaly 2011</title>
	<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

    body {
    background:#eee;
    }
	#wrapper a, a{
    text-decoration:none;
    color:#333;
    font-style:italic;
    
	}

	
    
#email {
    font-size:18px;

    margin-bottom:0px;
    margin-right:15px;
    display:inline;
    }
    
    
    #name {
        font-size:18px;

        margin-bottom:0px;
        margin-right:15px;
        display:inline;
        }

    #excuse {
        clear:left;
    font-size:15px;
    margin-bottom:0px;
    margin-right:15px;
    float:left;
    font-style:italic;
    
    }

   #resume {
    font-size:18px;
display:inline;
        margin-bottom:0px;
    margin-right:15px;
    
    }


    #wrapper {
      font-style: normal;
      color: #333;
      margin: 0 auto;
      width: 50%;
      text-align: center;
      margin-top:50px;

    }


.description {
font-size:13px;
margin-bottom:18px;
width:700px;
    }
    
    #wrapper a:hover {
    background:#333;
    color:white;
    }
    
    h2 {
    clear:left;
    font-size:20px;
    text-transform:Uppercase;
    margin-bottom:10px;
    float:left;
    width:140px;
    }
    
    body {
    font-family: 'Gill Sans';
    font-size:24px;
    
    }
    h4{
    margin-top:5px;
    font-size:32px;
    }
    
    h1 {
    margin-bottom:0px;
    font-size:52px;
    display:inline;
    }
    
    ul {
        list-style-type:none;
    }
    
    em {
    font-style:normal;
    color: rgb(198,14,14) 	;
    }
    
    li {
    margin-bottom:15px;
    }
    
    ul {
    margin-top:35px;
    }

    h5{
    font-style:italic;
    font-weight:100;
    display:inline;
    font-size:52px;
    }
    #header {
    margin-bottom:10px;
    }
    a {
    outline-style:none;
    margin-left:10px;
    border-right:2px solid #666;
    padding-right:10px;
    }
    
    a:last-child {
      border:none;
      padding:0;
    }
	</style>
	</head>
	
	<body>
	<div id="wrapper">
	<div id="header">
    <div id="title" style="margin-bottom:10px;"><h1>A Quick List&nbsp;</h1><h5>of Some Recent Projects</h5></div>
    <div><h4 id="name"><a href="http://www.linkedin.com/in/arirose" style="margin:0; padding:0;">ari rose</h4><h4 id="email"><a style="margin:0; padding:0;" href="mailto:ariroseonline@gmail.com">ariroseonline@gmail.com</a></h4>
    <h4 id="resume"><a style="margin:0; padding:0;" href="ari.rose.resume.pdf">resume</a></h4></div>

    </div>
    <div class="section" style="margin-top:-15px;">
        <ul>

  
        <li><em> Breed Breakdown:</em><a href="http://www.breedbreakdown.com">How to Choose a Dog</a></li>

          
       
       <li><em>DueProps:</em><a href="DueProps_Before.png">Before</a><a href="duepropsmoodboard.png">Moodboard</a><a href="http://www.dueprops.com">Live Site</a></li>

         
         <li><em>Cultural Calendar:</em><a href="CulturalCalendar_UX_Report.pdf">UX Report-Wireframes</a><a href="calendar/index.html">Live Prototype</a></li>
      
         
         
         <li><em>Budweiser - Track Your Bud:</em><a href="TrackYourBud.pdf">UX Work</a><a href="http://trackyourbud.com">Final Site</a></li>

        
                 <li><em>E-Myth:</em><a href="EMyth-InformationArch-SampleWireframes.pdf">Info Architecture and Sample Wireframes</a><a href="EMyth-UX-Site-Audit.pdf">UX Site Audit</a></li>
         
        

        </ul>
        </div>
        
	</div>
	<!--end of wrapper-->

	</body>
	<footer>


	</footer>

	</html>
	
	

