@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
@blue:#33C6FA;
@red:#D94A3D;
@green:#69E1B4;
@yellow:#F2D544;
@orange:#EB9215;
@darkGreen:#265F5F;
@lightBlue:#7ED0D9;
@limeYellow:#EFE500;

ul {
	margin:0;
	padding:0;
}

html {
	font-family:"Proxima Nova";
}

body {
/*	background: #DDD url('../img/black_bg.png') repeat;
*/	
background: white;

	line-height:1;
}

h1 {
	color:black;
	font-size:5em;
	margin:0;
	font-family: "Astute";
    letter-spacing: 22px;	
}

#header-area{
/*	border-bottom:1px solid #aaa;
*/	padding:25px 0;
	
}

.credits {
	color:black;
	font-size:.8em;
	border-bottom:3px solid black;
	padding:12px 0 5px;
}

.credits span {
	font-weight:bold;
}

#focal-points-area {
	padding:35px 0;
	border-top:1px solid #ddd;
/*	border-bottom:1px solid #ddd;
*/	
/*	border-bottom:1px solid #aaa;
*//*	background-color:rgba(0, 0, 0, 0.04)
*/	background: #DDD url('../img/stripe_grey.png') repeat;
	
}


#focal-point-slots {
	width:960px;
	margin:0 auto;
	
}

.focal-point-slot {
	-moz-box-sizing:border-box;
	height:220px;
	float:left;
	background:white;
/*	border:10px solid @red;
	
*/	
	-moz-box-shadow:0 0 0 3px @red inset, 0 0 0 6px @yellow inset, 0 0 0 9px desaturate(blue, 60%) inset;
	-moz-border-radius:125px;
	
}

.focal-point-slot:nth-child(n+5) {
 	margin-top:30px;
}

#planner-area {
	padding:20px 0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	position:relative;
}



#planner-slot-1:before {
	-moz-transform: rotate(-90deg);
	    content: "PLANNER";
	    font-size: 0.8em;
	    font-weight: bold;
	    left: -55px;
	    position: absolute;
	    text-transform: uppercase;
	    top: 24px;
}



#planner-slots {
	width:960px;
	margin:0 auto;
	
}

.planner-slot {
	height:65px;
	float:left;
	background:white;
	border:1px solid black;
	-moz-box-sizing:border-box;
	position:relative;
}

#on-deck-area {
	padding:20px 0;
/*	border-bottom:1px solid #aaa;
*/	position:relative;	
	
	background: #DDD url('../img/stripe_grey.png') repeat;
	
}

#on-deck-slots {
	width:960px;
	margin:0 auto 20px;
	
}

#on-deck-slot-1:before {
	-moz-transform: rotate(-90deg);
	    content: "On-Deck";
	    font-size: 0.8em;
	    font-weight: bold;
	    left: -55px;
	    position: absolute;
	    text-transform: uppercase;
	    top: 24px;
}

.on-deck-slot {
	height:150px;
	float:left;
	background:white;
	border:1px solid @darkGreen;
	-moz-box-sizing:border-box;	
	position:relative;
}

.on-deck-slot:nth-child(n+5) {
 margin-top:30px;
}

.on-deck-slot p {
    font-size: 0.8em;
    font-style: italic;
    line-height: 11.5em;
    text-align: center;
    text-transform: uppercase;
}

#addBtn {
	font-family:"Proxima Nova";
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 18px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}

#addBtn:hover{
-moz-transition: background-position 0.1s linear 0s;
  background-color: #E6E6E6;
  background-position: 0 -15px;
  color: #333333;
  text-decoration: none;
}

#addBtn:active {
	    background-color: #E6E6E6;
	    background-image: none;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	    outline: 0 none;
	
}

#hall-of-fame-area {
	border-top:1px solid #ddd;
}

#hall-of-fame-slots {
	width:960px;
	margin:0 auto;
	padding:20px 0;
	
}


.hall-of-fame-slot {
	height:50px;
	float:left;
	background:white;
	border:1px solid black;
	-moz-box-sizing:border-box;

}

.hall-of-fame-slot:nth-child(n+5) {
 margin-top:30px;
}




@import "media-queries.less";
@import "helpers.less";
@import "print.less";
